# java-project-71

./: README.md
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java
