plugins {
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    // Входная точка
    mainClass = 'hexlet.code.App'
}

tasks.test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["--enable-preview"]
}

run {
    args = ["path/to/file1", "path/to/file2"]
    jvmArgs += ["--enable-preview"]
}

